<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>음식물 쓰레기 분리수거 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f3f3f3;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .description {
      margin-top: 20px;
    }
    .instruction {
      margin-top: 20px;
    }
    .note {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }

    
    img {
      width: 250px;
      height: auto;
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px; /* 이미지 아래 여백 추가 */
    }

    .description p {
      margin-bottom: 10px; /* 단락 사이 여백 추가 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>음식물 쓰레기 분리수거 안내</h1>
    <img src="images/team1.jpg" alt="음식물 쓰레기 분리수거 이미지">
    <div class="description">
      <p><strong>음식물 쓰레기 FOOD WASTE</strong></p>
      <p>#과일껍질 #음식물조각</p>
      <p><strong>재활용:</strong> 불가능</p>
      <p><strong>분류:</strong> 음식물쓰레기</p>
      <p><strong>악취:</strong> 강함</p>
      
    </div>
    <div class="instruction">
      <h2>분리배출 방법</h2>
      <ul>
        <li>음식물 쓰레기는 깨끗이 비우고, 비닐봉지 등에 담아서 분리배출해주세요.</li>
        <li>쓰레기통에 버리기 전에 재활용이 가능한 부분은 따로 분리해주세요.</li>
      </ul>
    </div>
    <div class="note">
      <h2>유의할 점</h2>
      <ul>
        <li>음식물 쓰레기는 재활용이 불가능하며, 자연분해되는 시간이 오래 걸리기 때문에 환경오염에 주의해야 합니다.</li>
        <li>음식물 쓰레기는 따로 분리하여 처리함으로써 자원 재활용과 환경보호에 기여할 수 있습니다.</li>
      </ul>
    </div>
  </div>
</body>
</html>
