<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플라스틱 분리수거 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f3f3f3;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .description {
      margin-top: 20px;
    }
    .instruction {
      margin-top: 20px;
    }
    .note {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }
    
    img {
      width: 250px;
      height: auto;
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px; /* 이미지 아래 여백 추가 */
    }

    .description p {
      margin-bottom: 10px; /* 단락 사이 여백 추가 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>플라스틱 분리수거 안내</h1>
    <img src="images/team3.jpg" alt="플라스틱 분리수거 이미지">
    <div class="description">
      <p><strong>플라스틱 PLASTIC</strong></p>
      <p>#플라스틱병 #플라스틱팩</p>
      <p><strong>재활용:</strong> 가능</p>
      <p><strong>악취:</strong> 없음</p>
    </div>
    <div class="instruction">
      <h2>분리배출 방법</h2>
      <ul>
        <li>플라스틱 쓰레기는 사용한 후 깨끗이 헹군 후 플라스틱으로 분리배출해주세요.</li>
        <li>물기가 많은 경우에는 완전히 말려서 배출하고, 이물질이 묻은 경우에는 제거 후 배출해야 합니다.</li>
      </ul>
    </div>
    <div class="note">
      <h2>유의할 점</h2>
      <ul>
        <li>플라스틱은 재활용이 가능한 소중한 자원입니다. 재활용을 위해 플라스틱 쓰레기를 잘 분리배출해주세요.</li>
        <li>플라스틱 쓰레기는 재활용 가능한 재료이지만 오염되면 재활용이 어려워지므로 사용 후 깨끗이 세척하여 분리수거해야 합니다.</li>
        <li>플라스틱 팩은 물기가 많은 경우가 많으므로 완전히 말려서 배출해야 합니다.</li>
        <li>패트병 같은 경우 비닐라벨을 반드시 제거 해야 합니다.</li>
      </ul>
    </div>
  </div>
</body>
</html>
