<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더락 분리수거 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-image: url('images/therock.jpg');
      background-size: cover; /* 이미지를 화면에 가득 채우도록 조정 */
      background-repeat: no-repeat; /* 이미지 반복 방지 */
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .description {
      margin-top: 20px;
    }
    .instruction {
      margin-top: 20px;
    }
    .note {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }

    img {
      width: 250px;
      height: auto;
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-right: 10px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>더락 분리수거 안내</h1>
    <img src="images/team6.jpg" alt="더락 분리수거 이미지">
    <div class="description">
      <p><strong>THE ROCK</strong></p>
      <p>#과자봉지 #라면봉지</p>
      <p><strong>재활용:</strong> 가능</p>
      <p><strong>분류:</strong> 비닐류</p>
      <p><strong>악취:</strong> 강함</p>
    </div>
    <div class="instruction">
      <h2>분리배출 방법</h2>
      <ul>
        <li>기름기, 음식물 등이 남아있지 않게 깨끗이 씻어서 비닐류로 분리배출해주세요.</li>
        <li>이물질을 깨끗이 제거하기 어려우면 그냥 일반쓰레기(종량제봉투)로 버려주세요.</li>
      </ul>
    </div>
    <div class="note">
      <h2>유의할 점</h2>
      <ul>
        <li>더락 OTHER는 2가지 이상의 재질을 혼합하여 만든 복합 플라스틱 재질이기 때문에 단일 재질로 만든 비닐류와 달리 물질 재활용이 불가능합니다.</li>
        <li>그래서 다른 제품으로 재생산되지 않고, 대부분 에너지 재활용(소각을 통한 열에너지 생산) 자원으로 활용됩니다.</li>
        <li>비닐에 남아있는 음식물, 기름기 등이 다른 비닐까지 오염시켜서 함께 재활용되지 못하는 경우가 많으니 반드시 세척해서 배출해주세요.</li>
      </ul>
    </div>
  </div>
</body>
</html>
