<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유리 분리수거 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f3f3f3;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .description {
      margin-top: 20px;
    }
    .instruction {
      margin-top: 20px;
    }
    .note {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }
    
    img {
      width: 250px;
      height: auto;
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px; /* 이미지 아래 여백 추가 */
    }

    .description p {
      margin-bottom: 10px; /* 단락 사이 여백 추가 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>유리 분리수거 안내</h1>
    <img src="images/team5.jpg" alt="유리 분리수거 이미지">
    <div class="description">
      <p><strong>유리 GLASS</strong></p>
      <p>#유리병 #유리컵</p>
      <p><strong>재활용:</strong> 가능</p>
      <p><strong>분류:</strong> 유리류</p>
      <p><strong>악취:</strong> 없음</p>
    </div>
    <div class="instruction">
      <h2>분리배출 방법</h2>
      <ul>
        <li>유리 쓰레기는 깨지지 않도록 주의하고, 유리병이나 유리컵 등은 깨끗이 세척해주세요.</li>
        <li>유리 쓰레기는 통으로 버리면 안전 문제가 발생할 수 있으므로 깨진 유리는 신문지나 비닐에 싸서 버려주세요.</li>
        <li>유리병의 뚜껑은 따로 모아서 분리수거합니다.</li>
      </ul>
    </div>
    <div class="note">
      <h2>유의할 점</h2>
      <ul>
        <li>유리는 재활용이 가능한 재료입니다. 재활용을 위해 유리 쓰레기를 분리수거하여 정확한 분리배출이 필요합니다.</li>
        <li>유리 쓰레기는 재활용 공정에서 깨진 유리 때문에 문제가 발생할 수 있으므로 신문지나 비닐에 싸서 버려야 합니다.</li>
        <li>유리병의 뚜껑은 유리와 별도로 모아서 처리해야 합니다. 뚜껑을 제거하여 투명 플라스틱류로 분리수거해야 합니다.</li>
      </ul>
    </div>
  </div>
</body>
</html>
