<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>종이 분리수거 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f3f3f3;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .description {
      margin-top: 20px;
    }
    .instruction {
      margin-top: 20px;
    }
    .note {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }
    
    img {
      width: 250px;
      height: auto;
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px; /* 이미지 아래 여백 추가 */
    }

    .description p {
      margin-bottom: 10px; /* 단락 사이 여백 추가 */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>종이 분리수거 안내</h1>
    <img src="images/team4.jpg" alt="종이 분리수거 이미지">
    <div class="description">
      <p><strong>종이 PAPER</strong></p>
      <p>#종이컵 #종이팩 #신문지</p>
      <p><strong>재활용:</strong> 가능</p>
      <p><strong>분류:</strong> 종이류</p>
      <p><strong>악취:</strong> 없음</p>
    </div>
    <div class="instruction">
      <h2>분리배출 방법</h2>
      <ul>
        <li>종이 쓰레기는 흰색, 색종이, 신문지 등 종이류를 모아서 깨끗이 펴서 분리배출해주세요.</li>
        <li>기름기가 묻어있거나 심하게 더러운 경우에는 재활용이 어려울 수 있으므로 기름이나 먹은 흔적 등을 제거하고 배출해주세요.</li>
      </ul>
    </div>
    <div class="note">
      <h2>유의할 점</h2>
      <ul>
        <li>종이류는 재활용이 가능한 소중한 자원입니다. 재활용을 위해 종이 쓰레기를 잘 분리배출해주세요.</li>
        <li>종이 쓰레기는 재활용 공정에서 깨진 종이 때문에 문제가 발생할 수 있으므로 깨끗이 펴서 분리배출해야 합니다.</li>
        <li>플라스틱으로 코팅된 종이나 비닐류로 코팅된 종이는 종이류로 분리배출하지 않고 일반쓰레기로 버려야 합니다.</li>
      </ul>
    </div>
  </div>
</body>
</html>
